spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#loggin
logging.file.path=e:\\programming\\logs\\
logging.file.name=TacoCloud.log
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
taco.orders.pageSize=10